<html><head>
<title>DBToaster - Downloads</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">   


</head> <body>
<a name="pagetop"></a>
<div class="overallpage">
  <div class="pagebody">
    <div class="logobox">
        <a href="index.html" ><img src="dbtoaster-logo.gif" width="214" 
                    height="100" alt="DBToaster"/></a>    </div>
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="index.html" >Welcome to dbtoaster.org</a></li>
              <li><a href="home_about.html" >Is DBToaster right for you?</a></li>
              <li><a href="home_performance.html" >Performance</a></li>
              <li><a href="home_features.html" >Features</a></li>
              <li><a href="home_features.html#roadmap" ><small><i class="fa fa-caret-square-o-right"></i> Roadmap</small></a></li>
              <li><a href="home_people.html" >The Team</a></li>
              <li><a href="home_research.html" >For Researchers</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <!--?php if(!isset($now_building_distro)) { ?-->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads <b class="caret"></b></a>
            <!--?php } else { ?-->
            <!--a href="#" class="dropdown-toggle" data-toggle="dropdown">License <b class="caret"></b></a-->
            <!--?php } ?-->
            <ul class="dropdown-menu">
              <!--?php if(!isset($now_building_distro)) { ?-->
              <li><a href="download.html" >Downloads</a></li>
              <!--?php } ?-->
              <li><a href="download.html#license" >License</a></li>
              <li><a href="download.html#changelog" >Changelog</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
            <ul class="dropdown-menu">              
              <li><a href="docs.html" >Installation</a></li>
              <li><a href="docs_start.html" >Getting Started</a></li>
              <li><a href="docs_architecture.html" >Architecture</a></li>
              <li><a href="docs_compiler.html" >Command-Line Reference</a></li>
              <li><a href="docs_compiler.html#options" ><small><i class="fa fa-caret-square-o-right"></i> Command-Line Options</small></a></li>
              <li><a href="docs_compiler.html#languages" ><small><i class="fa fa-caret-square-o-right"></i> Supported Languages</small></a></li>
              <li><a href="docs_compiler.html#opt_flags" ><small><i class="fa fa-caret-square-o-right"></i> Optimization Flags</small></a></li>
              <li><a href="docs_sql.html" >DBToaster SQL Reference</a></li>
              <li><a href="docs_stdlib.html" >DBToaster StdLib Reference</a></li>
              <li><a href="docs_adaptors.html" >DBToaster Adaptors Reference</a></li>
              <li><a href="docs_cpp.html" >C++ Code Generation</a></li>
              <li><a href="docs_scala.html" >Scala Code Generation</a></li>
              <li><a href="docs_java.html" >DBToaster in Java Programs</a></li>
              <li><a href="docs_customadaptors.html" >Custom Adaptors</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="home_contact.html#inquiries" >Inquiries</a></li>

              <li><a href="home_contact.html#mailing" >Mailing List</a></li>

              <li><a href="bugs.html" >Bug Reports</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="contentwrapper">
      <div class="content">
                <div class="titlebox">Downloads</div><!--?php if(!isset($now_building_distro)) { ?-->
<a name="latest"><h4>DBToaster Release 2.2</h4></a>
<table class="table">
<thead>
  <th width="30%" align="right">Binaries</th>
  <th width="20%" align="left">Revision</th>
  <th width="20%" align="left">Date</th>
  <th width="20%" align="left">Download</th>  
</thead>
<tr>
  <td align="left"> &nbsp;&nbsp; Mac OS X 10.6 (or above)</td>
  <td>3387</td>
  <td>2015-Nov-27</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_darwin_3387.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left"> &nbsp;&nbsp; Linux (x86-64)</td>
  <td>3387</td>
  <td>2015-Nov-27</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_linux_3387.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Windows (Cygwin)</td>
  <td>3387</td>
  <td>2015-Nov-27</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_cygwin_3387.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp; </a></td>
</tr>
<tr>
  <td align="left"><b>Documentation</b></td>
  <td>3387</td>
  <td>2015-Nov-27</td>
  <td align="left">
    <a href="docs.html"  class="btn btn-primary">&nbsp;&nbsp;Online&nbsp;&nbsp;</a>  </td>
</tr>
<tr>
  <td align="left"><b>Examples</b></td>
  <td>3387</td>
  <td>2015-Nov-27</td>
  <td align="left">
    <a href="samples.html"  class="btn btn-primary">&nbsp;&nbsp;Online&nbsp;&nbsp;</a>  </td>
</tr>
</table>

<a name="older"><h4>Older releases</h4></a>
<table class="table">
<thead>
  <th width="30%" align="right">Binaries (Release 2.1)</th>
  <th width="20%" align="left">Revision</th>
  <th width="20%" align="left">Date</th>
  <th width="20%" align="left">Download</th>  
</thead>
<tr>
  <td align="left"> &nbsp;&nbsp; Mac OS X 10.6 (or above)</td>
  <td>3346</td>
  <td>2014-Nov-06</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_darwin_3346.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left"> &nbsp;&nbsp; Linux (x86-64)</td>
  <td>3346</td>
  <td>2014-Nov-06</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_linux_3346.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Windows (Cygwin)</td>
  <td>3346</td>
  <td>2014-Nov-06</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_cygwin_3346.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp; </a></td>
</tr>
<!--tr>
  <td align="left"><b>Documentation</b></td>
  <td>3346</td>
  <td>2014-Nov-06</td>
  <td align="left">
    <a href="docs.html"  class="btn btn-primary">&nbsp;&nbsp;Online&nbsp;&nbsp;</a>  </td>
</tr>
<tr>
  <td align="left"><b>Examples</b></td>
  <td>3346</td>
  <td>2014-Nov-06</td>
  <td align="left">
    <a href="samples.html"  class="btn btn-primary">&nbsp;&nbsp;Online&nbsp;&nbsp;</a>  </td>
</tr-->
</table>
<table class="table">
<thead>
  <th width="30%" align="right">Binaries (Release 2.0)</th>
  <th width="20%" align="left">Revision</th>
  <th width="20%" align="left">Date</th>
  <th width="20%" align="left">Download</th>  
</thead>
<tr>
  <td align="left"> &nbsp;&nbsp; Mac OS X 10.6 (or above)</td>
  <td>3263</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_darwin_3263.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left"> &nbsp;&nbsp; Linux (x86-64)</td>
  <td>3263</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_linux_3263.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Windows (Cygwin)</td>
  <td>3263</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_cygwin_3263.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp; </a></td>
</tr>
<!--tr>
  <td align="left"><b>Documentation</b></td>
  <td>3263</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a href="docs.html"  class="btn btn-primary">&nbsp;&nbsp;Online&nbsp;&nbsp;</a>  </td>
</tr-->
</table>
<table class="table">
<thead>
  <th width="30%" align="right">Binaries (Release 1.0)</th>
  <th width="20%" align="left">Revision</th>
  <th width="20%" align="left">Date</th>
  <th width="20%" align="left">Download</th>  
</thead>
<tr>
  <td align="left"> &nbsp;&nbsp; Mac OS X</td>
  <td>2827</td>
  <td>2013-Feb-11</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_darwin_2827.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left"> &nbsp;&nbsp; Linux (x86-64)</td>
  <td>2827</td>
  <td>2013-Feb-11</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_linux_2827.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Windows (Cygwin)</td>
  <td>2827</td>
  <td>2013-Feb-11</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_cygwin_2827.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left"><b>Documentation</b></td>
  <td>2827</td>
  <td>2013-Feb-11</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_doc_2827.pdf">&nbsp;&nbsp;&nbsp;&nbsp;PDF&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
<table class="table">
<thead>
  <th width="30%" align="right">Binaries (Public Beta for Release 1.0)</th>
  <th width="20%" align="left">Revision</th>
  <th width="20%" align="left">Date</th>
  <th width="20%" align="left">Download</th>
</thead>
<tr>
  <td align="left">&nbsp;&nbsp; Mac OS X</td>
  <td>2525</td>
  <td>2012-Jul-09</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_darwin_2525.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Linux (x86-64)</td>
  <td>2525</td>
  <td>2012-Jul-09</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_linux_2525.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Windows (Cygwin)</td>
  <td>2576</td>
  <td>2012-Jul-09</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_cygwin_2525.tgz">&nbsp;&nbsp;Tarball&nbsp;&nbsp;</a></td>
</tr>
</table>

<a name="license"><h3>1. License</h3></a><!--?php } ?-->
<p>The DBToaster technology is protected by pending US and international patents.</p>

<p>The DBToaster software is provided free of charge for evaluation, teaching, learning, and research purposes. If you would like to use DBToaster in any other form, contact us at</p>

<p>dbtoaster at epfl dot ch</p>

<p>Redistribution with or without modification is prohibited unless explicit permission is granted by the copyright holders.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<div class="text-warning">We plan to distribute future releases of DBToaster under a more relaxed license.</div>

<h3>2. Benchmarking and Experimentation</h3>
<p>You are invited to perform and report on benchmark results and experimental comparisons of your system against DBToaster, but we ask you for fairness and to run DBToaster with settings that allow it to perform at its best. Specifically, the DBToaster interpreter is provided for your convenience and is not to be used for timing purposes. For the purpose of comparison with other data management systems, please use the C++ rather than the Scala backend. Please contact us if you have questions about how to optimize the performance of DBToaster.</p>

<a name="changelog"><h3>3. DBToaster Changelog</h3></a><H4 style="border-bottom:thin double;">Release 2.2 (revision 3387) - 2015/11/27</H4>
<ul>
<li>Added support for batch updates via flags <tt>--batch</tt> and <tt>--xbs &lt;BATCH_SIZE&gt;</tt>.</li>
<li>Added flag <tt>HEURISTICS-DECOMPOSE-OVER-TABLES</tt> that decomposes expressions in which one static table joins with two or more streams.</li>
<li>Duplicate view elimination uses deep expression comparison.</li>
<li>Fixed context handling for AggSum in C++ and Scala codegen.</li>
<li>Improved variable renaming in C++ codegen.</li>
<li>Fixed C++ runtime option parsing.</li>
<li>Fixed bugs with del, add, and resize in C++ MultiHashMap.</li>
<li>Fixed memory leaks in C++ MultiHashMap, strings, and regexp handling.</li>
<li>Double zero approximation is now optional in C++.</li>
<li>Added new input reading modes in Scala -- 3 (parallel mode reading txt files), 4 (parallel mode reading bin files).</li>
</ul>


<H4 style="border-bottom:thin double;">Release 2.1 (revision 3346) - 2014/11/06</H4>
<ul>
<li>Fixed the clear function in the object pool used in the C++ libraries.
</li><li>Fixed a bug in translating SQL queries with OR operators in the WHERE clause.
</li><li>Fixed a bug in transforming calculus expressions that was causing wrong results in TPCH-8.
</li><li>Fixed the take_snapshot function to only copy the result map once.
</li><li>Avoided unnecessary copying of maps in the add_map function for C++.
</li><li>More verbose compilation errors in Scala, if any exists.
</li><li>Type-checker considers lifts as filter conditions, whenever the lifted variable name is bound.
</li><li>Fixed an issue in the Scala code generation, due to the lack of a new line character.
</li><li>Fixed name collision happening for global constants.
</li><li>Solved the problem with preserving the order of generated maps, specially to avoid warnings in C++ initialization.
</li><li><tt>bin/dbtoaster</tt> handles spaces in paths.
</li><li>Reduced the default chunk size to 32 (instead of 1024).
</li><li>Used reinterpret_cast instead of C-style cast in the object pool implementation for C++.
</li><li>Added support for mixed parallel input processing mode in C++ (p=2).
</li><li>Added optimization for pooling boolean expressions out of multiplications, agg-sums, and statement result assignments (for both C++ and Scala).
</li><li>Added optimization for early prevention of adding tuples with zero values into the maps (for both C++ and Scala).
</li><li>Added optimization for eliminating temporary maps that were formerly used in IVM triggers.
</li>
</ul>
<H4 style="border-bottom:thin double;">Release 2.0 (revision 3263) - 2014/08/01</H4>
<ul>
<li>Implemented a new back-end from scratch in Scala for compiling M3 programs
  generated for SQL queries by DBToaster's front-end.
</li><li>Used state-of-the-art compilation techniques for generating the most efficient
  view maintenance programs (in both Scala anf C++), in the new back-end.
</li><li>Extensively used LMS (https://github.com/epfldata/lms/tree/booster-develop-0.3)
  as a light weight modular generative compiler for easily implementing
  domain-specific optimizations used in the new back-end.
</li><li>Removed the deprecated flags in the new back-end.
</li><li>Extended the definition of a ring base, new ring methods, modified rings of
  arithmetic and calculus values.
</li><li>Removed the dependency on Boost for compiling the generated C++ programs. Now,
  any C++11 compliant compiler (either clang++ or g++-4.8 or above) can be used
  without needing other dependencies.
</li><li>Implementing specialized base-types in C++ (PString and KDouble instead of
  standard string and double, for comparison reasons or a faster execution.)
</li><li>Implemented more efficient collection types in both C++ and Scala.
</li><li>Provided the correct scope when descending into AggSum, Lifts, Externals, and
  Exists.
</li><li>Implemented a super efficient memory caching strategy in C++ collections to
  further improve the performance.
</li><li>Changed unification to respect the scope of variables.
</li><li>Applied more optimizations:
<ul>
  <li>Added OPTIMIZE-PATTERNS option (active for O3) which avoids generating
    useless secondary indices.</li>
</ul>
</li><li>Fixed the known bugs from the previous release:
  <ul>
  <li>Minor fixes in the SQL parser.
  </li><li>Fixed issues in generating maps with input variables, when it is not
    expected.
  </li><li>Fixed a duplicate group-by vars in AggSum.
  </li><li>Fixed the wrong order of aggregate targets.
  </li><li>Fixed an issue where optimizer was removing equality checks.
  </li><li>Fixed an issue related to generating unit values (Error: "Cannot produce one
    of type '<int>').
  </li><li>Fixed mk_domain_restricted_lift.
  </li><li>Fixed a wrong materialization decision (appeared on TPCH-18).
  </li><li>Fixed an issue where external functions were formatted differently when
    appearing in DECLARE QUERY statements.</li>
  </ul>
</li>
</ul>

<H4 style="border-bottom:thin double;">Release 1.0 (revision 2827) - 2013/02/11</H4>

<ul>
<li>Added support for more SQL features:
<ul>
  <li>SELECT DISTINCT</li>
</ul>
</li>
<li>Added support for standard functions in SQL queries.
</li><li>Added support for different levels of view maintenance Depth-0, Depth1, ..., 
  DepthN.
</li><li>Added support for calculation of the final result upon user request (
  EXPRESSIVE-TLQS).
</li><li>Added more examples into the release.
</li><li>Added <tt>bin/dbtoaster</tt> as wrapper script that handles the compilation process 
  for C++ and Scala.
</li><li>Added support for DELETE operations, as well as INSERTs.
</li><li>Several changes to improve compatibility with Windows and speed up C++ and 
  Scala compilation.
</li><li>Code formatting of Scala and C++ source files.
</li><li>Improved error reporting for SQL errors. Errors will include contextual 
  information.
</li><li>Minor changes to get the compilation of dbtoaster working on the latest CYGWIN.
</li><li>Added new query interface for both Scala and C++.
</li><li>Used actors for input processing in Scala.
</li><li>Added -g flag to pass through an argument to the second-stage compiler.
</li><li>Added DELETE-ON-ZERO flag for the Scala backend.
</li><li>Added HEURISTICS-MINIMAL-MAPS debug flag to choose between materializing the
  whole relation or only the part that is needed.
</li><li>Added flags CALC-NO-OPTIMIZE and CALC-NO-DECOMPOSITION to disable the
  calculus optimizations and graph decomposition, respectively.
</li><li>Added HEURISTICS-ENABLE-INPUTVARS flag, which enables experimental support
  for incremental view caches.
</li><li>Minor change in Heuristics to correctly pass the scope to nested
  subexpressions.
</li><li>Applied more optimizations:
<ul>
  <li>Removed unnecessary if-then-else blocks where "if(pred) t else t" with. a side effect free predicate.
  </li><li>Introduced LookupOrElse operator for saving the unnecessary computations,
    when a tuple does not exist.
  </li><li>Changed the comparison of two AggSums expressions. This comparison now
    results in true if there is a mapping between the subexpressions and GB1
    maps to GB2. This fix prevents generation of duplicate maps
    (e.g. AggSum([A,B], m[][A,B]) equals
    AggSum([D,C],m[][C,D]).
  </li><li>Changed the approach for dealing with nested filters.
  </li><li>Fixed a problem where a multiplication with a comparison would not result 
    in using a filter operation, if the comparison was on the left-hand side.
  </li><li>More elegant handling of filter expressions on non-collections.
  </li><li>Optimization for instances of Aggregate(Filter(m)) where m is an 
    inexpensive expression
  </li><li>Transformed (B^=dA)*R(dA,B) into R(dA,B)*(B=dA), in order to prevent 
    expressions of the form R(dA,dA).
  </li><li>Added "HEURISTICS-PULL-OUT-VALUES" flag to prevent ValueRing terms and 
    comparisons from being pulled inside materialized maps. In certain cases,
    this option might decrease the number of generated maps
    (e.g. mddb/query2.sql).
  </li><li>Expressions of the form "E * 1.0" and "E * 0.0" are being reduced to "E" 
    and "0", respectively (note the float values), yielding some dead code.
  </li><li>Used long type for representing dates in generated programs.
  </li><li>Added Heuristics checks if the optimizer re-introduced AggSums in the
    expression being materialized.
  </li><li>Fixed the bug that was materializing the whole relation at depth less than
    infinity, and not only the needed columns (even when minimal_maps = true).
  </li><li>Added membership tests around lookups on LHS and RHS maps with input and
    output variables.</li>
</ul>
</li><li>Fixed the known bugs from the previous release:
<ul>
  <li>Clarified the unbound variable error.
  </li><li>Resolved problems with DB parser.
  </li><li>Extended the SQL parser to support semicolon in strings.
  </li><li>Fixed inconsistencies in the examples paths presented in the documentation.
  </li><li>Fixed the problem with creating temporary files.
  </li><li>Removed "long long" types from C++ generated code.
  </li><li>Fixed transactional inconsistency bug.
  </li><li>Added a few variable initializations to prevent reading uninitialized data.
  </li><li>Fixed warning about floating numbers not having a trailing 0.
  </li><li>Fixed the name collision problem of raw relations.</li>
</ul>
</li>
</ul>

<H4 style="border-bottom:thin double;">Beta for Release 1.0 (revision 2525) - 2012/07/09</H4>
The initial release of DBToaster.              </div><!-- /content -->
    </div><!-- /contentwrapper -->
  </div><!-- /pagebody -->
  <div class="footer">
  <hr/>
  <p>Copyright (c) 2009-2014, The DBToaster Consortium. All rights reserved.</p>
  </div>
</div><!-- /overallpage -->
<div id="pageEndElem" style="padding: 0 20px;"></div>
<script type="text/javascript" src="js/jquery-2.0.3.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>

</body>
</html>
